PUBLIC_SUPABASE_URL="https://qnzxoapdhdycrblbeovn.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuenhvYXBkaGR5Y3JibGJlb3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyNzc4NDQsImV4cCI6MjAwODg1Mzg0NH0.oXm7-RMRSzKw0blIJ99daqwW7vz93Tj2iadXg1m6EEs"
PUBLIC_REDDIT_USERNAME="GK6LMyd6RhaqB1q8OW0-0Q"
PUBLIC_REDDIT_PASSWORD="Sy3uTNE4nNnBKjmz4Ab2Zta9Ss7yFg"
PUBLIC_USER_AGENT = "biwas"
PUBLIC_BASE_URL="localhost:8080"
PUBLIC_API_URL = "yourapikey"